:root
{
  --section-height:90vh;
  --section-seperation:10px;
}

html
{
  background: rgb(198,115,115);
  background: linear-gradient(65deg, rgba(198,115,115,1) 0%, rgba(98,108,147,1) 29%, rgba(29,108,87,1) 57%, rgba(144,110,110,1) 71%, rgba(17,61,153,1) 100%); 
  overflow-x:hidden;
}

#navbar
{
  background:rgba(0,0,0,0.4);
  display:block;
  position: fixed;
  top:0;
  left:0;
  right:0;
  width:100%;
  border: 0.1rem solid #659dbd;
}

.about, .projects, .contact 
{
  color: white;
}

.about:visited, .projects:visited, .contact:visited
{
  color:rgb(200, 200, 200);
}

.about:hover, .projects:hover, .contact:hover
{
  color:rgb(255, 255, 255);
}

#navbar-ul
{
  position: relative;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  align-content:center;
  text-align:center;
  height:6.5vh;
  padding:0;
  margin:auto;
}

#navbar > ul > a
{
  font-size:3rem;
}

#welcome-section
{
  display: flex;
  background:rgba(0,0,0,0.5);
  flex-flow: column;
  border: 0.1rem solid #659dbd;
  overflow:hidden;
  padding-bottom:3vh;
}

#hi
{
   font-size:10vw;
   margin:15vw;
}

#welcome-portfolio
{
  margin:1vh;
  font-size:5vw;
  text-align:center;
}

.welcome-message
{
  color:white;
}

#holder
{
  display:flex;
  flex-direction:column;
  align-content:space-evenly;
  margin-top:7.8vh;
  margin-bottom:1vh;
}

#projects
{
  margin-top:1vh;
  border: 0.1rem solid #659dbd;
  background: rgba(0,0,0,0.5); 
  overflow-x:hidden;
}

#contact
{
  margin-top:1vh;
  border: 0.1rem solid #659dbd;
  width: 100%;
  background: rgba(0,0,0,0.5); 
}

.headline {
  color: white;
  text-align: center;
  font-size: 50px;
  position: relative;
  top:1rem;
}

.grid
{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  place-items: center;
  row-gap:25px;
  padding-bottom:3vh;
}

.contact-grid
{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 100px;
  place-items:center;
  padding-bottom:3vh;
  padding-right:2vh;
  padding-left:2vh;
}

a:link
{
  color: black;
  text-decoration: none;
  font-size: 20px;
}

a:visited
{
  color:black;
}

@media (max-width:800px)
{
  #navbar > ul > a
  {
    font-size:2rem;
  }

  .grid
  {
    grid-template-columns:1fr;
  }

  .contact-grid
  {
    grid-template-columns: repeat(3, 1fr);
  }
}
